{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CLI: create test.sfs",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/sfs.exe",
            "args": ["create", "test.sfs"],
            "cwd": "${workspaceFolder}/temp",
            "preLaunchTask": "cargo-build-cli",
            "sourceFileMap": {
                "/rustc/*": "${env:USERPROFILE}/.rustup/toolchains/*/lib/rustlib/src/rust"
            }
        },
        {
            "name": "Debug: Rust Tests (stream_fs)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/deps/stream_fs-*.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cargo-test-build",
            "sourceFileMap": {
                "/rustc/*": "${env:USERPROFILE}/.rustup/toolchains/*/lib/rustlib/src/rust"
            }
        },
        {
            "name": "Python: All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v"
            ],
            "cwd": "${workspaceFolder}/sfs_pytest",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/sfs_pytest"
            }
        }
    ]
}
